<!DOCTYPE html>
<html>
<header>
<img src="LOGO.JPG"alt="logo"width="250px"height="250px">
</header>
<body>
<h1 style="color:blue;">FreshBite Catering</h1>
<a href="Index.html">Description</a>
<a href="Services.html">Services</a>
<a href="Portfolio.html">Portfolio<a/>
<a href="Contacts.html">Contacts<a/>
<a href="Location.html">Location<a>
<hr>
<p1><h1><body bgcolor="teal"><b><span style=color:"teal">
<style>
body {
    background-image: url(LOCA.JPG);
    background-size: 900px;
    background-position: center;
}      

p {font-family: 'Courier New', cursive;
	font-size: 16px;
	font-color: grey;
}
</style>
<p>OUR COMPANY IS LOCATED AT:</p>
<ul>
<li> Ha Sekekete </li>
<li> Maputsoe 350 </li>
<li> Leribe</li>
</ul>
<footer>&copy; 2024 FreshBite Catering Company. All rights reserved.
</footer>
</html>
